DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=>=sys-devel/binutils-2.18 >=sys-apps/sed-4 sys-devel/gnuconfig >=app-portage/elt-patches-20170422 sys-libs/zlib nls? ( virtual/libintl ) virtual/libiconv >=dev-libs/gmp-4.3.2:0= >=dev-libs/mpfr-2.4.2:0= >=dev-libs/mpc-0.8.1:0= >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 nls? ( sys-devel/gettext ) regression-test? ( >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 ) gcj? ( awt? ( x11-base/xorg-proto x11-libs/libXt x11-libs/libX11 x11-libs/libXtst =x11-libs/gtk+-2* virtual/pkgconfig x11-libs/pango ) >=media-libs/libart_lgpl-2.1 app-arch/zip app-arch/unzip )
DESCRIPTION=The GNU Compiler Collection
EAPI=5
HOMEPAGE=https://gcc.gnu.org/
IUSE=regression-test vanilla altivec debug doc hardened multilib objc awt gcj pgo objc-gc mudflap libssp objc++ fixed-point +nls +nptl +cxx +fortran +openmp
LICENSE=GPL-3+ LGPL-3+ || ( GPL-3+ libgcc libstdc++ gcc-runtime-library-exception-3.1 ) FDL-1.3+
PDEPEND=elibc_glibc? ( >=sys-libs/glibc-2.12 ) >=sys-devel/gcc-config-1.7
RDEPEND=sys-libs/zlib nls? ( virtual/libintl ) virtual/libiconv >=dev-libs/gmp-4.3.2:0= >=dev-libs/mpfr-2.4.2:0= >=dev-libs/mpc-0.8.1:0=
RESTRICT=strip
SLOT=4.6.0-alpha20130405
SRC_URI=ftp://gcc.gnu.org/pub/gcc/snapshots/4.6-20130405/gcc-4.6-20130405.tar.bz2 gcj? ( ftp://sourceware.org/pub/java/ecj-4.5.jar )
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	fixheadtails	6b7b3d896b0b285c12a94f3105c2a06c	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnuconfig	b8ec1c34be4ff9dac7ad4034d277936b	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	b963274a93e76570a88168c1f1db4cd7	prefix	e51c7882b7b721e54e684f7eb143cbfe	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain	f47195850a4cc932c5f49a58b943fcb0	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=beab14814e556d503a8dd74b6eb0f60e
