DEFINED_PHASES=compile install test unpack
DEPEND=>=sys-libs/ncurses-5.2-r2 sys-libs/readline test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext )
DESCRIPTION=GNU debugger
EAPI=0
HOMEPAGE=http://sourceware.org/gdb/
IUSE=nls test vanilla
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2 sys-libs/readline
SLOT=0
SRC_URI=mirror://gnu/gdb/gdb-6.7.1.tar.bz2 ftp://sourceware.org/pub/gdb/releases/gdb-6.7.1.tar.bz2 mirror://gentoo/gdb-6.7.1-patches-1.3.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e233bf73c78a06762b352df20bcb4907
