DEFINED_PHASES=compile install test unpack
DEPEND=>=sys-libs/ncurses-5.2-r2 sys-libs/readline expat? ( dev-libs/expat ) app-arch/xz-utils test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext )
DESCRIPTION=GNU debugger
EAPI=0
HOMEPAGE=http://sourceware.org/gdb/
IUSE=expat multitarget nls test vanilla
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2 sys-libs/readline expat? ( dev-libs/expat )
SLOT=0
SRC_URI=mirror://gnu/gdb/gdb-6.8.tar.bz2 ftp://sourceware.org/pub/gdb/releases/gdb-6.8.tar.bz2 mirror://gentoo/gdb-6.8-patches-1.5.tar.lzma
_eclass_exported_funcs=src_unpack:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=c7336e7cacec0b032eea0ea5f46d9eb2
