DEFINED_PHASES=compile install setup test unpack
DEPEND=>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) x86? ( >=sys-devel/gcc-4.3 ) amd64? ( >=sys-devel/binutils-2.19 >=sys-devel/gcc-4.3 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=app-misc/pax-utils-0.1.10 virtual/os-headers !<sys-apps/sandbox-1.2.18.1-r2 !<sys-apps/portage-2.1.2 !<sys-devel/patch-2.6 selinux? ( sys-libs/libselinux ) !vanilla? ( >=sys-libs/timezone-data-2007c ) sys-devel/gnuconfig virtual/pkgconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
EAPI=0
HOMEPAGE=https://www.gnu.org/software/libc/libc.html
IUSE=debug gd hardened multilib selinux profile vanilla crosscompile_opts_headers-only
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 ~sh sparc x86
LICENSE=LGPL-2.1+ BSD HPND inner-net
RDEPEND=!sys-kernel/ps3-sources selinux? ( sys-libs/libselinux ) vanilla? ( !sys-libs/timezone-data ) !vanilla? ( sys-libs/timezone-data )
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.13.tar.bz2 ftp://sourceware.org/pub/glibc/releases/glibc-2.13.tar.bz2 ftp://sourceware.org/pub/glibc/snapshots/glibc-2.13.tar.bz2 mirror://gentoo/glibc-2.13.tar.bz2 mirror://gnu/glibc/glibc-ports-2.13.tar.bz2 ftp://sourceware.org/pub/glibc/releases/glibc-ports-2.13.tar.bz2 ftp://sourceware.org/pub/glibc/snapshots/glibc-ports-2.13.tar.bz2 mirror://gentoo/glibc-ports-2.13.tar.bz2 mirror://gentoo/glibc-2.13-patches-11.tar.bz2 https://dev.gentoo.org/~vapier/dist/glibc-2.13-patches-11.tar.bz2 https://dev.gentoo.org/~azarah/glibc/glibc-2.13-patches-11.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_compile:- src_test:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnuconfig	b8ec1c34be4ff9dac7ad4034d277936b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=993828243cf36f57d3c1f9bd00f0d744
