DEFINED_PHASES=compile install test unpack
DEPEND=>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=app-misc/pax-utils-0.1.10 virtual/os-headers !<sys-apps/sandbox-1.2.18.1-r2 !<sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) >=sys-libs/timezone-data-2007c sys-devel/gnuconfig virtual/pkgconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
EAPI=0
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd hardened multilib selinux profile vanilla crosscompile_opts_headers-only
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-2.1+ BSD HPND inner-net
RDEPEND=!sys-kernel/ps3-sources selinux? ( sys-libs/libselinux ) sys-libs/timezone-data
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.10.1.tar.bz2 ftp://sourceware.org/pub/glibc/releases/glibc-2.10.1.tar.bz2 ftp://sourceware.org/pub/glibc/snapshots/glibc-2.10.1.tar.bz2 mirror://gentoo/glibc-2.10.1.tar.bz2 mirror://gnu/glibc/glibc-libidn-2.10.1.tar.bz2 ftp://sourceware.org/pub/glibc/releases/glibc-libidn-2.10.1.tar.bz2 ftp://sourceware.org/pub/glibc/snapshots/glibc-libidn-2.10.1.tar.bz2 mirror://gentoo/glibc-libidn-2.10.1.tar.bz2 mirror://gnu/glibc/glibc-ports-2.10.1.tar.bz2 ftp://sourceware.org/pub/glibc/releases/glibc-ports-2.10.1.tar.bz2 ftp://sourceware.org/pub/glibc/snapshots/glibc-ports-2.10.1.tar.bz2 mirror://gentoo/glibc-ports-2.10.1.tar.bz2 mirror://gentoo/glibc-2.10.1-patches-7.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.10.1-patches-7.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.10.1-patches-7.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	gnuconfig	b8ec1c34be4ff9dac7ad4034d277936b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	53b75b4a49cf3e61530a523804045432	unpacker	76ddf385f3c212c12857bb8ec2a8bd35	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=709d3bd408463069ba1339fe57d6c61c
