DEFINED_PHASES=compile install setup test unpack
DEPEND=>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) x86? ( >=sys-devel/gcc-4.3 ) amd64? ( >=sys-devel/binutils-2.19 >=sys-devel/gcc-4.3 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=app-misc/pax-utils-0.1.10 virtual/os-headers !<sys-apps/sandbox-1.2.18.1-r2 !<sys-apps/portage-2.1.2 !<sys-devel/patch-2.6 selinux? ( sys-libs/libselinux ) !vanilla? ( >=sys-libs/timezone-data-2007c ) sys-devel/gnuconfig virtual/pkgconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
EAPI=0
HOMEPAGE=https://www.gnu.org/software/libc/libc.html
IUSE=debug gd hardened multilib selinux profile vanilla crosscompile_opts_headers-only
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86
LICENSE=LGPL-2.1+ BSD HPND inner-net
RDEPEND=!sys-kernel/ps3-sources selinux? ( sys-libs/libselinux ) vanilla? ( !sys-libs/timezone-data ) !vanilla? ( sys-libs/timezone-data )
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.14.1.tar.bz2 ftp://sourceware.org/pub/glibc/releases/glibc-2.14.1.tar.bz2 ftp://sourceware.org/pub/glibc/snapshots/glibc-2.14.1.tar.bz2 mirror://gentoo/glibc-2.14.1.tar.bz2 mirror://gnu/glibc/glibc-ports-2.14.1.tar.bz2 ftp://sourceware.org/pub/glibc/releases/glibc-ports-2.14.1.tar.bz2 ftp://sourceware.org/pub/glibc/snapshots/glibc-ports-2.14.1.tar.bz2 mirror://gentoo/glibc-ports-2.14.1.tar.bz2 mirror://gentoo/glibc-2.14.1-patches-10.tar.bz2 https://dev.gentoo.org/~vapier/dist/glibc-2.14.1-patches-10.tar.bz2 https://dev.gentoo.org/~azarah/glibc/glibc-2.14.1-patches-10.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnuconfig	3920de1188fc7bfee873515453ed1d10	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=efdb447ca52edcd8cb79a56109621a9b
