DEFINED_PHASES=compile install postinst preinst setup test unpack
DEPEND=>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=sys-devel/gcc-config-1.3.12 >=app-misc/pax-utils-0.1.10 virtual/os-headers >=sys-apps/sandbox-1.2.18.1-r2 !<sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) >=sys-libs/timezone-data-2007c sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
EAPI=0
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd glibc-omitfp hardened multilib selinux profile vanilla crosscompile_opts_headers-only
KEYWORDS=~amd64 arm hppa ~ia64 ~ppc ppc64 s390 sh ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) sys-libs/timezone-data
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.7.tar.bz2 mirror://gnu/glibc/glibc-libidn-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-libidn-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-libidn-2.7.tar.bz2 mirror://gnu/glibc/glibc-ports-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-ports-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-ports-2.7.tar.bz2 mirror://gentoo/glibc-2.7-patches-1.7.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.7-patches-1.7.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.7-patches-1.7.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	gnuconfig	b8ec1c34be4ff9dac7ad4034d277936b	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=c816591d6e467f9c4bead83e5d2a045f
