DEFINED_PHASES=compile install test unpack
DEPEND=>=app-misc/pax-utils-0.1.10 !<sys-apps/sandbox-1.6 !<sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) >=sys-devel/binutils-2.20 >=sys-devel/gcc-4.3 virtual/os-headers !vanilla? ( >=sys-libs/timezone-data-2012c ) sys-devel/gnuconfig virtual/pkgconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
EAPI=0
HOMEPAGE=https://www.gnu.org/software/libc/libc.html
IUSE=debug gd hardened multilib selinux suid systemtap profile vanilla crosscompile_opts_headers-only
KEYWORDS=~alpha amd64 arm -hppa ia64 ~mips ppc ppc64 ~s390 ~sh ~sparc x86
LICENSE=LGPL-2.1+ BSD HPND inner-net
RDEPEND=!sys-kernel/ps3-sources selinux? ( sys-libs/libselinux ) !sys-libs/nss-db vanilla? ( !sys-libs/timezone-data ) !vanilla? ( sys-libs/timezone-data )
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.16.0.tar.xz ftp://sourceware.org/pub/glibc/releases/glibc-2.16.0.tar.xz ftp://sourceware.org/pub/glibc/snapshots/glibc-2.16.0.tar.xz mirror://gentoo/glibc-2.16.0.tar.xz mirror://gnu/glibc/glibc-ports-2.16.0.tar.xz ftp://sourceware.org/pub/glibc/releases/glibc-ports-2.16.0.tar.xz ftp://sourceware.org/pub/glibc/snapshots/glibc-ports-2.16.0.tar.xz mirror://gentoo/glibc-ports-2.16.0.tar.xz mirror://gentoo/glibc-2.16.0-patches-12.tar.bz2 https://dev.gentoo.org/~vapier/dist/glibc-2.16.0-patches-12.tar.bz2 https://dev.gentoo.org/~azarah/glibc/glibc-2.16.0-patches-12.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	gnuconfig	b8ec1c34be4ff9dac7ad4034d277936b	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=8932aba26ae600c2916488fd1445ca4e
