DEFINED_PHASES=compile install postinst preinst setup test unpack
DEPEND=>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) nptl? ( || ( >=sys-kernel/mips-headers-2.6.9 >=sys-kernel/linux-headers-2.6.9 ) ) >=sys-devel/binutils-2.15.94 >=sys-devel/gcc-config-1.3.12 >=app-misc/pax-utils-0.1.10 virtual/os-headers selinux? ( !build? ( sys-libs/libselinux ) ) sys-libs/timezone-data sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
EAPI=0
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=build nptl nptlonly hardened multilib selinux glibc-omitfp profile glibc-compat20
KEYWORDS=-* amd64 ~ia64 ~mips ppc ppc64 s390 sh ~sparc x86
LICENSE=LGPL-2
RDEPEND=selinux? ( !build? ( sys-libs/libselinux ) ) sys-libs/timezone-data
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.4.tar.bz2 mirror://gnu/glibc/glibc-ports-2.4.tar.bz2 mirror://gnu/glibc/glibc-libidn-2.4.tar.bz2 mirror://gentoo/glibc-2.4-patches-1.19.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.4-patches-1.19.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.4-patches-1.19.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-linuxthreads-20060605.tar.bz2 mirror://gentoo/glibc-linuxthreads-20060605.tar.bz2 http://penguinppc.org/dev/glibc/glibc-powerpc-cpu-addon-v0.01.tgz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	gnuconfig	b8ec1c34be4ff9dac7ad4034d277936b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=544955f55821b1623626e7ec63fc7ecf
