DEFINED_PHASES=compile install postinst preinst setup test unpack
DEPEND=>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=sys-devel/gcc-config-1.3.12 >=app-misc/pax-utils-0.1.10 virtual/os-headers >=sys-apps/sandbox-1.2.18.1-r2 !<sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) >=sys-libs/timezone-data-2007c sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
EAPI=0
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd glibc-omitfp hardened multilib selinux profile vanilla crosscompile_opts_headers-only
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) sys-libs/timezone-data
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.8-20080602.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-2.8-20080602.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.8-20080602.tar.bz2 mirror://gentoo/glibc-2.8-20080602.tar.bz2 mirror://gnu/glibc/glibc-2.8-ports-20080602.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-2.8-ports-20080602.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.8-ports-20080602.tar.bz2 mirror://gentoo/glibc-2.8-ports-20080602.tar.bz2 mirror://gentoo/glibc-2.8-patches-6.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.8-patches-6.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.8-patches-6.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	gnuconfig	b8ec1c34be4ff9dac7ad4034d277936b	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=72ad8afb68ed921fe4b3566d564b7509
