DEFINED_PHASES=compile install postinst preinst setup test unpack
DEPEND=>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=sys-devel/gcc-config-1.3.12 >=app-misc/pax-utils-0.1.10 virtual/os-headers >=sys-apps/sandbox-1.2.18.1-r2 !<sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) >=sys-libs/timezone-data-2007c sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
EAPI=0
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd glibc-omitfp hardened multilib selinux profile vanilla crosscompile_opts_headers-only
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) sys-libs/timezone-data
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.8-20080602.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-2.8-20080602.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.8-20080602.tar.bz2 mirror://gentoo/glibc-2.8-20080602.tar.bz2 mirror://gnu/glibc/glibc-2.8-ports-20080602.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-2.8-ports-20080602.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.8-ports-20080602.tar.bz2 mirror://gentoo/glibc-2.8-ports-20080602.tar.bz2 mirror://gentoo/glibc-2.8-patches-6.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.8-patches-6.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.8-patches-6.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	gnuconfig	b8ec1c34be4ff9dac7ad4034d277936b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=2df450fd46f29ecb2409eea9a19d0e39
