DEFINED_PHASES=compile install test unpack
DEPEND=>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=app-misc/pax-utils-0.1.10 virtual/os-headers !<sys-apps/sandbox-1.2.18.1-r2 !<sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) >=sys-libs/timezone-data-2007c sys-devel/gnuconfig virtual/pkgconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
EAPI=0
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd hardened multilib selinux profile vanilla crosscompile_opts_headers-only
KEYWORDS=alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=LGPL-2.1+ BSD HPND inner-net
RDEPEND=!sys-kernel/ps3-sources selinux? ( sys-libs/libselinux ) sys-libs/timezone-data
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.9-20081201.tar.bz2 ftp://sourceware.org/pub/glibc/releases/glibc-2.9-20081201.tar.bz2 ftp://sourceware.org/pub/glibc/snapshots/glibc-2.9-20081201.tar.bz2 mirror://gentoo/glibc-2.9-20081201.tar.bz2 mirror://gnu/glibc/glibc-2.9-ports-20081201.tar.bz2 ftp://sourceware.org/pub/glibc/releases/glibc-2.9-ports-20081201.tar.bz2 ftp://sourceware.org/pub/glibc/snapshots/glibc-2.9-ports-20081201.tar.bz2 mirror://gentoo/glibc-2.9-ports-20081201.tar.bz2 mirror://gentoo/glibc-2.9-patches-8.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.9-patches-8.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.9-patches-8.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	a6089a2a4027ae3da4a460dc87b21050	gnuconfig	b8ec1c34be4ff9dac7ad4034d277936b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=28478d0df6362bb6b3627a65e1d5b23e
