DEFINED_PHASES=compile install test unpack
DEPEND=>=app-misc/pax-utils-0.1.10 !<sys-apps/sandbox-1.6 !<sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) >=sys-devel/binutils-2.20 >=sys-devel/gcc-4.3 virtual/os-headers !vanilla? ( >=sys-libs/timezone-data-2012c ) sys-devel/gnuconfig virtual/pkgconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
EAPI=0
HOMEPAGE=https://www.gnu.org/software/libc/libc.html
IUSE=debug gd hardened multilib selinux suid systemtap profile vanilla crosscompile_opts_headers-only
KEYWORDS=~alpha amd64 arm -hppa ia64 ~mips ppc ppc64 ~s390 ~sh ~sparc x86
LICENSE=LGPL-2.1+ BSD HPND inner-net
RDEPEND=!sys-kernel/ps3-sources selinux? ( sys-libs/libselinux ) !sys-libs/nss-db vanilla? ( !sys-libs/timezone-data ) !vanilla? ( sys-libs/timezone-data )
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.16.0.tar.xz ftp://sourceware.org/pub/glibc/releases/glibc-2.16.0.tar.xz ftp://sourceware.org/pub/glibc/snapshots/glibc-2.16.0.tar.xz mirror://gentoo/glibc-2.16.0.tar.xz mirror://gnu/glibc/glibc-ports-2.16.0.tar.xz ftp://sourceware.org/pub/glibc/releases/glibc-ports-2.16.0.tar.xz ftp://sourceware.org/pub/glibc/snapshots/glibc-ports-2.16.0.tar.xz mirror://gentoo/glibc-ports-2.16.0.tar.xz mirror://gentoo/glibc-2.16.0-patches-12.tar.bz2 https://dev.gentoo.org/~vapier/dist/glibc-2.16.0-patches-12.tar.bz2 https://dev.gentoo.org/~azarah/glibc/glibc-2.16.0-patches-12.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	gnuconfig	b8ec1c34be4ff9dac7ad4034d277936b	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=8932aba26ae600c2916488fd1445ca4e
