DEFINED_PHASES=compile install postinst preinst setup test unpack
DEPEND=>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) nptl? ( || ( >=sys-kernel/mips-headers-2.6.9 >=sys-kernel/linux-headers-2.6.9 ) ) >=sys-devel/binutils-2.15.94 >=sys-devel/gcc-config-1.3.12 >=app-misc/pax-utils-0.1.10 virtual/os-headers selinux? ( !build? ( sys-libs/libselinux ) ) sys-libs/timezone-data sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
EAPI=0
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=build nptl nptlonly hardened multilib selinux glibc-omitfp profile glibc-compat20
KEYWORDS=-* amd64 ~ia64 ~mips ppc ppc64 s390 sh ~sparc x86
LICENSE=LGPL-2
RDEPEND=selinux? ( !build? ( sys-libs/libselinux ) ) sys-libs/timezone-data
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.4.tar.bz2 mirror://gnu/glibc/glibc-ports-2.4.tar.bz2 mirror://gnu/glibc/glibc-libidn-2.4.tar.bz2 mirror://gentoo/glibc-2.4-patches-1.19.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.4-patches-1.19.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.4-patches-1.19.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-linuxthreads-20060605.tar.bz2 mirror://gentoo/glibc-linuxthreads-20060605.tar.bz2 http://penguinppc.org/dev/glibc/glibc-powerpc-cpu-addon-v0.01.tgz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	gnuconfig	b8ec1c34be4ff9dac7ad4034d277936b	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=544955f55821b1623626e7ec63fc7ecf
