DEFINED_PHASES=compile install postinst preinst setup test unpack
DEPEND=>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=sys-devel/gcc-config-1.3.12 >=app-misc/pax-utils-0.1.10 virtual/os-headers >=sys-apps/sandbox-1.2.18.1-r2 !<sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) >=sys-libs/timezone-data-2007c sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
EAPI=0
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd glibc-omitfp hardened multilib selinux profile vanilla crosscompile_opts_headers-only
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) sys-libs/timezone-data
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.8-20080602.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-2.8-20080602.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.8-20080602.tar.bz2 mirror://gentoo/glibc-2.8-20080602.tar.bz2 mirror://gnu/glibc/glibc-2.8-ports-20080602.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-2.8-ports-20080602.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.8-ports-20080602.tar.bz2 mirror://gentoo/glibc-2.8-ports-20080602.tar.bz2 mirror://gentoo/glibc-2.8-patches-6.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.8-patches-6.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.8-patches-6.tar.bz2
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnuconfig	b8ec1c34be4ff9dac7ad4034d277936b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=72ad8afb68ed921fe4b3566d564b7509
